# boot-maven

./: .gitignore  pom.xml
generator/com/example/bootmaven/dao/: MoneyDao.java
generator/com/example/bootmaven/dto/Money/: DTO.java
generator/com/example/bootmaven/entity/: Money.java
generator/com/example/bootmaven/service/: IMoneyService.java
generator/com/example/bootmaven/service/impl/: MoneyServiceImpl.java
src/main/java/com/example/bootmaven/: BaseController.java  BootMavenApplication.java  TestController.java
src/main/java/com/example/bootmaven/AutoGenerateCode/: FreemarkerTemplateEngineExtend.java  MybatisPlusCodeAutoGenerator.java
src/main/java/com/example/bootmaven/autoGenerateCode/: FreemarkerTemplateEngineExtend.java  MybatisPlusCodeAutoGenerator.java
src/main/java/com/example/bootmaven/config/: GlobalValue.java  HandlerInterceptorAdapter.java  MapStructConvertor.java  MyGlobalExceptionHandler.java  MybatisPlusCodeAutoGenerator.java  MybatisPlusConfig.java  SpringMvcSupport.java  Swagger3Config.java  test.java
src/main/java/com/example/bootmaven/config/filter/: XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/example/bootmaven/config/interceptor/: HandlerInterceptorAdapter.java  SpringMvcSupport.java
src/main/java/com/example/bootmaven/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/example/bootmaven/config/swagger/: Swagger3Config.java
src/main/java/com/example/bootmaven/controller/: BaseController.java  CustomconfigController.java  EnumtypesController.java  FireController.java  MenuController.java  MoneyController.java  NoticeboardController.java  RoleController.java  RolemenuController.java  RoleuserController.java  RunninglogController.java  SysuserController.java
src/main/java/com/example/bootmaven/dao/: CustomconfigDao.java  EnumtypesDao.java  FireDao.java  MenuDao.java  MoneyDao.java  NoticeboardDao.java  RoleDao.java  RolemenuDao.java  RoleuserDao.java  RunninglogDao.java  SysuserDao.java
src/main/java/com/example/bootmaven/dto/: CustomconfigDto.java  EnumtypesDto.java  MenuDto.java  MoneyDto.java  NoticeboardDto.java  RoleDto.java  RolemenuDto.java  RoleuserDto.java  RunninglogDto.java  SysuserDto.java
src/main/java/com/example/bootmaven/entity/: Customconfig.java  Enumtypes.java  Fire.java  Menu.java  Money.java  Noticeboard.java  Role.java  Rolemenu.java  Roleuser.java  Runninglog.java  Sysuser.java
src/main/java/com/example/bootmaven/response/: IErrorCode.java  R.java  ResponseCode.java
src/main/java/com/example/bootmaven/service/: ICustomconfigService.java  IEnumtypesService.java  IFireService.java  IMenuService.java  IMoneyService.java  INoticeboardService.java  IRoleService.java  IRolemenuService.java  IRoleuserService.java  IRunninglogService.java  ISysuserService.java
src/main/java/com/example/bootmaven/service/impl/: CustomconfigServiceImpl.java  EnumtypesServiceImpl.java  FireServiceImpl.java  MenuServiceImpl.java  MoneyServiceImpl.java  NoticeboardServiceImpl.java  RoleServiceImpl.java  RolemenuServiceImpl.java  RoleuserServiceImpl.java  RunninglogServiceImpl.java  SysuserServiceImpl.java
src/main/java/com/example/bootmaven/tools/: DateUtils.java  FileUtils.java  JsonUtils.java  JwtUtil.java  PojoConvertUtils.java  Utils.java
src/main/java/com/example/bootmaven/tools/response/: IErrorCode.java  R.java  ResponseCode.java
src/main/java/com/example/bootmaven/vo/: CustomconfigVO.java  EnumtypesVO.java  FireVO.java  MenuVO.java  MoneyVO.java  NoticeboardVO.java  RoleVO.java  RolemenuVO.java  RoleuserVO.java  RunninglogVO.java  SysuserVO.java
src/main/java/com/example/bootmaven/vo/votransfer/: CustomconfigTransfer.java  EnumtypesTransfer.java  FireTransfer.java  MenuTransfer.java  MoneyTransfer.java  (+6 more)
src/main/resources/: application.properties  application.yml  errorList.properties  log4j.properties
src/main/resources/db/migration/: V0__create.sql  V1__init.sql  V2__createfire.sql
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityTransfer.java.ftl  entityVO.java.ftl
src/main/resources/xml/: CustomconfigXml.xml  EnumtypesXml.xml  FireXml.xml  MenuXml.xml  MoneyXml.xml  NoticeboardXml.xml  RoleXml.xml  RolemenuXml.xml  RoleuserXml.xml  RunninglogXml.xml  SysuserXml.xml
src/test/java/com/example/bootmaven/: BootMavenApplicationTests.java
transfer/: CustomconfigVO.java  EnumtypesVO.java  FireVO.java  MenuVO.java  MoneyVO.java  NoticeboardVO.java  RoleVO.java  RolemenuVO.java  RoleuserVO.java  RunninglogVO.java  SysuserVO.java
